*{
  margin: 0;
  padding: 0;
}

body{
  background: #ebebeb;
  color:#3c3432;
}

.search-bar {
  z-index: 1;
  background:#2d2727;
  padding :7px 25px;
  box-shadow: 0px 4px 3px #ccc;
  .marvel-logo{
    text-align: left;
    display: inline-block;
    vertical-align: top;
}
  .center-stuff{
    text-align: center;
    display: inline-block;
    width: 80%;
  
  input{  
    background: white url(/src/images/icons/search.png) no-repeat scroll right bottom;
    display: inline-block;
    height: 40px;
    width: 60%;
    margin-top:7px;
  }
  }
}

.big-box{
  background: #f4f4f4;
  display: inline-block;
  vertical-align: top;
  width: 75%;
    h2{
      padding-top: 10px;
      margin-left:20px;
      vertical-align: top;
    display: inline-block;
    width: 70%;
  }
  .sort-by{
    margin-top: 30px;
    vertical-align: top;
    display: inline-block;
    width: 27%;

  }

}
.comic-box{
  
  display: inline-block;
  vertical-align: top;
  width: 25%;
   
   img{
     margin-left: 20px;
     margin-right: 20px;
   }
  h2{ 
    padding-top: 10px;
  }
  .center{
    padding-top: 20px;
    text-align: center;
    .comic-image{ 
      width: 70%;
      height: 70%;
    }
    a{
      background-image: url(/src/images/icons/btn-delete.png); 
      margin-left: -40px;
      margin-top: -15px;
      position: absolute;
      width: 35px;
      height: 35px;
    }
    h4{
      padding-top: 20px;
      padding-bottom: 20px;
      margin:auto;
      width: 70%;
    }
}

  

}

.comic-item img {
  max-width: 64px;
}

.character-box{
  margin-left: 20px;
  width: 100%;
  //border: solid 1px red; 


  .character-detail{
    background: #ffffff;  
    margin: 20px;
    width: 45%;
    display: inline-block;
    vertical-align: top;
    max-height: 350px;
    img{
       display: inline-block;
      vertical-align: top;
      width:200px;
      height: 200px;
      overflow: hidden;
      border-radius: 50%;
      margin-left: -20px;
      margin-top: -20px;
      box-shadow: 4px 4px 5px #ddd;
    }
    h3{
      display: inline-block;
      margin-top: -15px;
      vertical-align: top;
      position: absolute;
      padding-left: 20px;
      width: 200px;
      -webkit-line-clamp: 2;
    }
    h4{
      color:#786e6d;
      padding-left: 10px;
    }
    .description{
      font-size: 13px;
      vertical-align: top;
      width: 51%;
      max-height: 160px;
      padding: 40px 0 0 20px;
      
      display: inline-block;
      p{
        letter-spacing: 0.5px;
        display: -webkit-box;;//inline-block ;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      button{
        margin-top: 5px;
        background: #ec1d23;
        padding:10px;
        color: white;
        text-transform: uppercase;
        border: none;
      }
      
    }
    .details {
      //width: 600px;
      height: 300px;
      margin-top: 10px;
      padding: 10px;
    }
}

}

.comic-box-item{
  vertical-align: top;
  display: inline-block;
.comic-detail{
  margin-left: 10px;
  width: 180px;
  height: 40px;
  vertical-align: top;
  display: inline-block;
  a{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color:#887f80;
    :hover{
      color:red;
    }
  }
 
}
}

.modal-comic{
  margin-left:10px;
  a{
    background-image: url(/src/images/icons/btn-close.png); 
    width: 30px;
    height: 30px;
    position:absolute;
    right:20px;
    
  }
  .comic-image{ 
    margin-top: 20px;
    vertical-align: top;
    display: inline-block;
    width: 35%;
    height: 35%;
  }
  h2{
    margin-left:30px;
    width: 50%;
    vertical-align: top;
    display: inline-block;
    text-transform: uppercase;
    position: absolute;
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 800;
  }
  p{
    margin-left:30px;
    margin-top: 90px;
    width: 55%;
    position: absolute;
    vertical-align: top;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 1px;
  }
}

.left-button{
  margin-top: 30px;
  vertical-align: top;
  display: inline-block;
  background-color: #f0f0f0;
  width: 50%;
  height: 80px;
  bottom:0;
  position:absolute;
  left:0;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  .center-left{
    padding-top: 20px;
  a{ 
    img{
      padding-right: 10px;
    }
    color: #3d3332;  
  }
}
}

.modal-button{
  margin-top: 30px;
  vertical-align: top;
  display: inline-block;
  background-color: #dcdcdc;
  width: 50%;
  height: 80px;
  bottom:0;
  position:absolute;
  right:0;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  a{
    color: #ec1d23;   
  }
  &.left{
    left:0 !important;
    background-color: #f0f0f0 !important;
    a{
      color: #3d3332;  
    }
  }
  &.added{
    left:0 !important;
    background-color: #322827 !important;
    p{
      color: #ec1d23;   
    }
  }
  .center{
    padding-top: 20px;
    img{
        padding-right: 10px;   
    }
  }
}


.pager{
  text-align: center;
  li{
    
    a{
      border: 1px solid #eee;
      margin:4px; 
      padding:12px 18px;
    border-radius: 0px;
    box-shadow: 0px 2px 2px #ccc;
    
    }
  }
}

.pagination{
  .active{
    a{
      color: black;
    border: 1px solid #fbfdfc;
    background-color: #fbfdfc;
    box-shadow: none;
    &:hover{
      color: black;
    border: 1px solid #fbfdfc;
    background-color: #fbfdfc;
    box-shadow: none;
    }
    }

  }
  li{
    a{
      font-size: 16px;
      font-weight:800;
      color:#ccc;
      
    }
  }
}

footer{
  padding-top:30px;
  color:white;
  height: 100px;
  background: #2d2727;
  img{
    vertical-align: top;
    display: inline-block;
  }
  p{
    padding-top: 10px;
    margin-left:10%;
    width: 75%;
    vertical-align: top;
    display: inline-block;
  }
}
